[2024-08-10 08:55:22.834] [hlsmi] [info] +-----------------------------------------------------------------------------+
[2024-08-10 08:55:22.834] [hlsmi] [info] | HL-SMI Version:                              hl-1.16.0-fw-50.1.2.0          |
[2024-08-10 08:55:22.835] [hlsmi] [info] | Driver Version:                                     1.16.2-f195ec4          |
[2024-08-10 08:55:22.835] [hlsmi] [info] |-------------------------------+----------------------+----------------------+
[2024-08-10 08:55:22.835] [hlsmi] [info] | AIP  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
[2024-08-10 08:55:22.835] [hlsmi] [info] | Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | AIP-Util  Compute M. |
[2024-08-10 08:55:22.835] [hlsmi] [info] |===============================+======================+======================|
[2024-08-10 08:55:22.835] [hlsmi] [info] |   0  HL-225              N/A  | 0000:9b:00.0     N/A |                   0  |
[2024-08-10 08:55:27.456] [hlsmi] [info] | N/A   26C   N/A    77W / 600W |    768MiB / 98304MiB |     0%           N/A |
[2024-08-10 08:55:27.456] [hlsmi] [info] |-------------------------------+----------------------+----------------------+
[2024-08-10 08:55:27.456] [hlsmi] [info] |   1  HL-225              N/A  | 0000:33:00.0     N/A |                   0  |
[2024-08-10 08:55:31.177] [hlsmi] [info] | N/A   23C   N/A    82W / 600W |    768MiB / 98304MiB |     0%           N/A |
[2024-08-10 08:55:31.177] [hlsmi] [info] |-------------------------------+----------------------+----------------------+
[2024-08-10 08:55:31.177] [hlsmi] [info] |   2  HL-225              N/A  | 0000:4d:00.0     N/A |                   0  |
[2024-08-10 08:55:32.957] [hlsmi] [info] | N/A   28C   N/A   100W / 600W |   1270MiB / 98304MiB |     0%           N/A |
[2024-08-10 08:55:32.957] [hlsmi] [info] |-------------------------------+----------------------+----------------------+
[2024-08-10 08:55:32.957] [hlsmi] [info] |   3  HL-225              N/A  | 0000:34:00.0     N/A |                   0  |
