[2024-08-10 08:55:22.783] [hlsmi] [info] +-----------------------------------------------------------------------------+
[2024-08-10 08:55:22.783] [hlsmi] [info] | HL-SMI Version:                              hl-1.16.0-fw-50.1.2.0          |
[2024-08-10 08:55:22.783] [hlsmi] [info] | Driver Version:                                     1.16.2-f195ec4          |
[2024-08-10 08:55:22.783] [hlsmi] [info] |-------------------------------+----------------------+----------------------+
[2024-08-10 08:55:22.783] [hlsmi] [info] | AIP  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
[2024-08-10 08:55:22.783] [hlsmi] [info] | Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | AIP-Util  Compute M. |
[2024-08-10 08:55:22.783] [hlsmi] [info] |===============================+======================+======================|
[2024-08-10 08:55:22.783] [hlsmi] [info] |   0  HL-225              N/A  | 0000:9b:00.0     N/A |                   0  |
[2024-08-10 08:55:26.693] [hlsmi] [info] | N/A   26C   N/A    76W / 600W |    768MiB / 98304MiB |     0%           N/A |
[2024-08-10 08:55:26.693] [hlsmi] [info] |-------------------------------+----------------------+----------------------+
[2024-08-10 08:55:26.693] [hlsmi] [info] |   1  HL-225              N/A  | 0000:33:00.0     N/A |                   0  |
[2024-08-10 08:55:29.142] [hlsmi] [info] | N/A   23C   N/A    83W / 600W |    768MiB / 98304MiB |     0%           N/A |
[2024-08-10 08:55:29.142] [hlsmi] [info] |-------------------------------+----------------------+----------------------+
[2024-08-10 08:55:29.142] [hlsmi] [info] |   2  HL-225              N/A  | 0000:4d:00.0     N/A |                   0  |
[2024-08-10 08:55:29.217] [hlsmi] [info] | N/A   28C   N/A   103W / 600W |  12528MiB / 98304MiB |     0%           N/A |
[2024-08-10 08:55:29.217] [hlsmi] [info] |-------------------------------+----------------------+----------------------+
[2024-08-10 08:55:29.217] [hlsmi] [info] |   3  HL-225              N/A  | 0000:34:00.0     N/A |                   0  |
[2024-08-10 08:55:29.291] [hlsmi] [info] | N/A   26C   N/A    88W / 600W |    768MiB / 98304MiB |     0%           N/A |
[2024-08-10 08:55:29.291] [hlsmi] [info] |-------------------------------+----------------------+----------------------+
[2024-08-10 08:55:29.291] [hlsmi] [info] |   4  HL-225              N/A  | 0000:4e:00.0     N/A |                   0  |
[2024-08-10 08:55:29.367] [hlsmi] [info] | N/A   24C   N/A    81W / 600W |  12528MiB / 98304MiB |     0%           N/A |
[2024-08-10 08:55:29.367] [hlsmi] [info] |-------------------------------+----------------------+----------------------+
[2024-08-10 08:55:29.367] [hlsmi] [info] | Compute Processes:                                               AIP Memory |
[2024-08-10 08:55:29.367] [hlsmi] [info] |  AIP       PID   Type   Process name                             Usage      |
[2024-08-10 08:55:29.367] [hlsmi] [info] |=============================================================================|
[2024-08-10 08:55:29.385] [hlsmi] [info] |   0        N/A   N/A    N/A                                      N/A        |
[2024-08-10 08:55:29.400] [hlsmi] [info] |   1        N/A   N/A    N/A                                      N/A        |
[2024-08-10 08:55:29.423] [hlsmi] [info] |   2        5850     C   python3                                 11760MiB    |
[2024-08-10 08:55:29.438] [hlsmi] [info] |   3        N/A   N/A    N/A                                      N/A        |
[2024-08-10 08:55:29.459] [hlsmi] [info] |   4        5851     C   python3                                 11760MiB    |
[2024-08-10 08:55:29.459] [hlsmi] [info] +=============================================================================+
