node {
  name: "tensor_7_odule/model/15/placeholder/0"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 16
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "int32"
    }
  }
}
node {
  name: "module/model/15/expand_dims/29011"
  op: "ExpandDims"
  input: "tensor_7_odule/model/15/placeholder/0"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "0"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_7_odule/model/15/placeholder/0  |  Sizes = [16]  |  int32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [64, 4]  |  data = 0, sizeInBytes = 64  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x70000000000  |  userMemorySection(type=Persistent, id=7)  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_8_id_295655_module/model/15/aten__unsqueeze/1  |  Sizes = [1,16]  |  int32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [64, 64, 4]  |  data = 0, sizeInBytes = 64  |  isAliased = tensor_7_odule/model/15/placeholder/0, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "tensor_9_odule/model/15/rotary_emb/placeholder/0"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 128
        }
        dim {
          size: 131072
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "bf16"
    }
  }
}
node {
  name: "module/model/15/rotary_emb/slice/29012"
  op: "Slice"
  input: "tensor_9_odule/model/15/rotary_emb/placeholder/0"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "1"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_9_odule/model/15/rotary_emb/placeholder/0  |  Sizes = [131072,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [33554432, 256, 2]  |  data = 0, sizeInBytes = 33554432  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x80000000000  |  userMemorySection(type=Persistent, id=8)  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_10_id_295773_module/model/15/rotary_emb/aten__slice  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [33554432, 256, 2]  |  data = 0, sizeInBytes = 4096  |  isAliased = tensor_9_odule/model/15/rotary_emb/placeholder/0, type = slice, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "tensor_11_odule/model/15/rotary_emb/placeholder/1"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "float32"
    }
  }
}
node {
  name: "module/model/15/rotary_emb/cast_f32_to_bf16/29013"
  op: "cast_f32_to_bf16"
  input: "tensor_11_odule/model/15/rotary_emb/placeholder/1"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "2"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_11_odule/model/15/rotary_emb/placeholder/1  |  Sizes = [1]  |  float32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4, 4]  |  data = 0, sizeInBytes = 4  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x90000000000  |  userMemorySection(type=Persistent, id=9)  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_13  |  Sizes = [1]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [2, 2]  |  data = 0, sizeInBytes = 2  |  location = in DRAM  |  dramOffset = 0x60000000000  |  "
    }
  }
}
node {
  name: "module/model/15/rotary_emb/mult_fwd_bf16/29014_complex/mult_fwd_bf16_0"
  op: "mult_fwd_bf16"
  input: "module/model/15/rotary_emb/slice/29012"
  input: "module/model/15/rotary_emb/cast_f32_to_bf16/29013"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "3"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_10_id_295773_module/model/15/rotary_emb/aten__slice  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [33554432, 256, 2]  |  data = 0, sizeInBytes = 4096  |  isAliased = tensor_9_odule/model/15/rotary_emb/placeholder/0, type = slice, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "tensor_13  |  Sizes = [1]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [2, 2]  |  data = 0, sizeInBytes = 2  |  location = in DRAM  |  dramOffset = 0x60000000000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_12_id_295775_module/model/15/rotary_emb/aten__mul  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x130000000000  |  "
    }
  }
}
node {
  name: "tensor_17_odule/model/15/rotary_emb/placeholder/0"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 128
        }
        dim {
          size: 131072
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "bf16"
    }
  }
}
node {
  name: "module/model/15/rotary_emb/slice/29018"
  op: "Slice"
  input: "tensor_17_odule/model/15/rotary_emb/placeholder/0"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "4"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_17_odule/model/15/rotary_emb/placeholder/0  |  Sizes = [131072,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [33554432, 256, 2]  |  data = 0, sizeInBytes = 33554432  |  isPersistent  |  location = in DRAM  |  dramOffset = 0xa0000000000  |  userMemorySection(type=Persistent, id=10)  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_18_id_295777_module/model/15/rotary_emb/aten__slice  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [33554432, 256, 2]  |  data = 0, sizeInBytes = 4096  |  isAliased = tensor_17_odule/model/15/rotary_emb/placeholder/0, type = slice, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "module/model/15/rotary_emb/mult_fwd_bf16/29020_complex/mult_fwd_bf16_0"
  op: "mult_fwd_bf16"
  input: "module/model/15/rotary_emb/slice/29018"
  input: "module/model/15/rotary_emb/cast_f32_to_bf16/29013"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "5"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_18_id_295777_module/model/15/rotary_emb/aten__slice  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [33554432, 256, 2]  |  data = 0, sizeInBytes = 4096  |  isAliased = tensor_17_odule/model/15/rotary_emb/placeholder/0, type = slice, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "tensor_13  |  Sizes = [1]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [2, 2]  |  data = 0, sizeInBytes = 2  |  location = in DRAM  |  dramOffset = 0x60000000000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_19_id_295779_module/model/15/rotary_emb/aten__mul  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x130000001000  |  "
    }
  }
}
node {
  name: "tensor_33_odule/model/15/k_proj/placeholder/1"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_INVALID
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 256
        }
        dim {
          size: 8192
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "hfloat8"
    }
  }
}
node {
  name: "module/model/15/k_proj/fp8_gemm_bf16/29026_complex/fp8_gemm_bf16_6651/expand_dims_6"
  op: "ExpandDims"
  input: "tensor_33_odule/model/15/k_proj/placeholder/1"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "6"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_33_odule/model/15/k_proj/placeholder/1  |  Sizes = [8192,256]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [2097152, 256, 1]  |  data = 0, sizeInBytes = 2097152  |  isPersistent  |  location = in DRAM  |  dramOffset = 0xd0000000000  |  userMemorySection(type=Persistent, id=13)  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "hf8-7_453106  |  Sizes = [1,8192,256]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [2097152, 2097152, 256, 1]  |  data = 0, sizeInBytes = 2097152  |  isAliased = tensor_33_odule/model/15/k_proj/placeholder/1, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "module/model/15/rotary_pos_embedding_fwd_bf16/29029_complex/rotary_pos_embedding_fwd_bf16_830/gather_nd_mxnet_fwd_bf16_8"
  op: "gather_nd_mxnet_fwd_bf16"
  input: "module/model/15/rotary_emb/mult_fwd_bf16/29020_complex/mult_fwd_bf16_0"
  input: "module/model/15/expand_dims/29011"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "7"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_19_id_295779_module/model/15/rotary_emb/aten__mul  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x130000001000  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "tensor_8_id_295655_module/model/15/aten__unsqueeze/1  |  Sizes = [1,16]  |  int32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [64, 64, 4]  |  data = 0, sizeInBytes = 64  |  isAliased = tensor_7_odule/model/15/placeholder/0, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "bf16-9_453111  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  isAliased = bf16-13_453113, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "module/model/15/rotary_pos_embedding_fwd_bf16/29029_complex/rotary_pos_embedding_fwd_bf16_830/gather_nd_mxnet_fwd_bf16_10"
  op: "gather_nd_mxnet_fwd_bf16"
  input: "module/model/15/rotary_emb/mult_fwd_bf16/29014_complex/mult_fwd_bf16_0"
  input: "module/model/15/expand_dims/29011"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "8"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_12_id_295775_module/model/15/rotary_emb/aten__mul  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x130000000000  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "tensor_8_id_295655_module/model/15/aten__unsqueeze/1  |  Sizes = [1,16]  |  int32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [64, 64, 4]  |  data = 0, sizeInBytes = 64  |  isAliased = tensor_7_odule/model/15/placeholder/0, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "bf16-11_453112  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  isAliased = bf16-15_453114, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "module/model/15/rotary_pos_embedding_fwd_bf16/29029_complex/rotary_pos_embedding_fwd_bf16_830/expand_dims_12"
  op: "ExpandDims"
  input: "module/model/15/rotary_pos_embedding_fwd_bf16/29029_complex/rotary_pos_embedding_fwd_bf16_830/gather_nd_mxnet_fwd_bf16_8"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "9"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "bf16-9_453111  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  isAliased = bf16-13_453113, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "bf16-13_453113  |  Sizes = [1,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x140000000000  |  "
    }
  }
}
node {
  name: "module/model/15/rotary_pos_embedding_fwd_bf16/29029_complex/rotary_pos_embedding_fwd_bf16_830/expand_dims_14"
  op: "ExpandDims"
  input: "module/model/15/rotary_pos_embedding_fwd_bf16/29029_complex/rotary_pos_embedding_fwd_bf16_830/gather_nd_mxnet_fwd_bf16_10"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "10"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "bf16-11_453112  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  isAliased = bf16-15_453114, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "bf16-15_453114  |  Sizes = [1,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x1c0000000000  |  "
    }
  }
}
node {
  name: "tensor_58_odule/model/15/v_proj/placeholder/1"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_INVALID
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 256
        }
        dim {
          size: 8192
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "hfloat8"
    }
  }
}
node {
  name: "module/model/15/v_proj/fp8_gemm_bf16/29035_complex/fp8_gemm_hf8_6653/expand_dims_8"
  op: "ExpandDims"
  input: "tensor_58_odule/model/15/v_proj/placeholder/1"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "11"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_58_odule/model/15/v_proj/placeholder/1  |  Sizes = [8192,256]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [2097152, 256, 1]  |  data = 0, sizeInBytes = 2097152  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x160000000000  |  userMemorySection(type=Persistent, id=22)  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "hf8-9_453119  |  Sizes = [1,8192,256]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [2097152, 2097152, 256, 1]  |  data = 0, sizeInBytes = 2097152  |  isAliased = tensor_58_odule/model/15/v_proj/placeholder/1, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "tensor_73_odule/model/15/fused_scaled_dot_product_attention/placeholder/0"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 16
        }
        dim {
          size: 16
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "bf16"
    }
  }
}
node {
  name: "module/model/15/fused_scaled_dot_product_attention/expand_dims/29046"
  op: "Reshape"
  input: "tensor_73_odule/model/15/fused_scaled_dot_product_attention/placeholder/0"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "12"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_73_odule/model/15/fused_scaled_dot_product_attention/placeholder/0  |  Sizes = [16,16]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [512, 32, 2]  |  data = 0, sizeInBytes = 512  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x1d0000000000  |  userMemorySection(type=Persistent, id=29)  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_79_id_295882_module/model/15/fused_scaled_dot_product_attention/aten__unsqueeze  |  Sizes = [1,1,1,16,16]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [512, 512, 512, 512, 32, 2]  |  data = 0, sizeInBytes = 512  |  isAliased = tensor_73_odule/model/15/fused_scaled_dot_product_attention/placeholder/0, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "tensor_95_odule/model/15/q_proj/placeholder/1"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_INVALID
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 2048
        }
        dim {
          size: 8192
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "hfloat8"
    }
  }
}
node {
  name: "module/model/15/q_proj/fp8_gemm_bf16/29053_complex/fp8_gemm_bf16_6655/expand_dims_6"
  op: "ExpandDims"
  input: "tensor_95_odule/model/15/q_proj/placeholder/1"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "13"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_95_odule/model/15/q_proj/placeholder/1  |  Sizes = [8192,2048]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [16777216, 2048, 1]  |  data = 0, sizeInBytes = 16777216  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x210000000000  |  userMemorySection(type=Persistent, id=33)  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "hf8-7_453125  |  Sizes = [1,8192,2048]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [16777216, 16777216, 2048, 1]  |  data = 0, sizeInBytes = 16777216  |  isAliased = tensor_95_odule/model/15/q_proj/placeholder/1, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "tensor_0_odule/model/14/placeholder/0"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 8192
        }
        dim {
          size: 16
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "bf16"
    }
  }
}
node {
  name: "tensor_1_odule/model/14/placeholder/1"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 8192
        }
        dim {
          size: 16
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "bf16"
    }
  }
}
node {
  name: "module/model/14/add_fwd_bf16/29009_complex/add_fwd_bf16_0_bundle_2495/op_0"
  op: "add_fwd_bf16"
  input: "tensor_0_odule/model/14/placeholder/0"
  input: "tensor_1_odule/model/14/placeholder/1"
  attr {
    key: "Bundle_idx"
    value {
      s: "2495"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "14"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "0"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_0_odule/model/14/placeholder/0  |  Sizes = [1,16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x40000000000  |  userMemorySection(type=Persistent, id=4)  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "tensor_1_odule/model/14/placeholder/1  |  Sizes = [1,16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x50000000000  |  userMemorySection(type=Persistent, id=5)  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_2_slice_0_0_0_0_0__0__bundle_2495_453628  |  Sizes = [1,16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  location = in SRAM  |  sramOffset = 0x1000fffffd050000  |  "
    }
  }
}
node {
  name: "module/model/15/input_layernorm/rms_norm_ex_fwd_bf16/29024_complex/rms_norm_ex_fwd_bf16_1671/reshape_4_bundle_2495/op_1"
  op: "Reshape"
  input: "module/model/14/add_fwd_bf16/29009_complex/add_fwd_bf16_0_bundle_2495/op_0"
  attr {
    key: "Bundle_idx"
    value {
      s: "2495"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "15"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "1"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_2_slice_0_0_0_0_0__0__bundle_2495_453628  |  Sizes = [1,16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  location = in SRAM  |  sramOffset = 0x1000fffffd050000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "bf16-5_453100_slice_0_0_0_0_0__0__bundle_2495_453629  |  Sizes = [16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  isAliased = tensor_2_slice_0_0_0_0_0__0__bundle_2495_453628, type = alias, offset: 0  |  location = in SRAM  |  sramOffset = 0x1000fffffd050000  |  "
    }
  }
}
node {
  name: "tensor_24_odule/model/15/input_layernorm/placeholder/1"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 8192
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "bf16"
    }
  }
}
node {
  name: "module/model/15/input_layernorm/rms_norm_ex_fwd_bf16/29024_complex/rms_norm_ex_fwd_bf16_1671/rms_norm_fwd_bf16_6_bundle_2495/op_2"
  op: "rms_norm_fwd_bf16"
  input: "module/model/15/input_layernorm/rms_norm_ex_fwd_bf16/29024_complex/rms_norm_ex_fwd_bf16_1671/reshape_4_bundle_2495/op_1"
  input: "tensor_24_odule/model/15/input_layernorm/placeholder/1"
  attr {
    key: "Bundle_idx"
    value {
      s: "2495"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "16"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "2"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "bf16-5_453100_slice_0_0_0_0_0__0__bundle_2495_453629  |  Sizes = [16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  isAliased = tensor_2_slice_0_0_0_0_0__0__bundle_2495_453628, type = alias, offset: 0  |  location = in SRAM  |  sramOffset = 0x1000fffffd050000  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "tensor_24_odule/model/15/input_layernorm/placeholder/1  |  Sizes = [8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [16384, 2]  |  data = 0, sizeInBytes = 16384  |  isPersistent  |  location = in DRAM  |  dramOffset = 0xb0000000000  |  userMemorySection(type=Persistent, id=11)  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "bf16-7_453101_slice_0_0_0_0_0__0__bundle_2495_453631  |  Sizes = [16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  isAliased = tensor-453321_slice_0_0_0_0_0__0__bundle_2495_453633, type = alias, offset: 0  |  location = in SRAM  |  sramOffset = 0x1000fffffd090000  |  "
    }
  }
  attr {
    key: "outputTensor:1"
    value {
      s: "f32-8_453102  |  Sizes = [16,1]  |  float32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [64, 4, 4]  |  data = 0, sizeInBytes = 64  |  location = in DRAM  |  dramOffset = 0x60000000080  |  "
    }
  }
}
node {
  name: "f32-8_453102"
  op: "OutputTensor"
  input: "module/model/15/input_layernorm/rms_norm_ex_fwd_bf16/29024_complex/rms_norm_ex_fwd_bf16_1671/rms_norm_fwd_bf16_6_bundle_2495/op_2"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
        }
        dim {
          size: 16
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "float32"
    }
  }
}
node {
  name: "reshape_0_0_bundle_2495/op_3"
  op: "Reshape"
  input: "module/model/15/input_layernorm/rms_norm_ex_fwd_bf16/29024_complex/rms_norm_ex_fwd_bf16_1671/rms_norm_fwd_bf16_6_bundle_2495/op_2"
  attr {
    key: "Bundle_idx"
    value {
      s: "2495"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "17"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "3"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "bf16-7_453101_slice_0_0_0_0_0__0__bundle_2495_453631  |  Sizes = [16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  isAliased = tensor-453321_slice_0_0_0_0_0__0__bundle_2495_453633, type = alias, offset: 0  |  location = in SRAM  |  sramOffset = 0x1000fffffd090000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor-453321_slice_0_0_0_0_0__0__bundle_2495_453633  |  Sizes = [1,16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  location = in SRAM  |  sramOffset = 0x1000fffffd090000  |  "
    }
  }
}
node {
  name: "fusedTPCNode_862_0_bundle_2495/op_4"
  op: "fused_kernel_0x461B6CAE_9DA_hf8"
  input: "reshape_0_0_bundle_2495/op_3"
  attr {
    key: "Bundle_idx"
    value {
      s: "2495"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "18"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "4"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor-453321_slice_0_0_0_0_0__0__bundle_2495_453633  |  Sizes = [1,16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  location = in SRAM  |  sramOffset = 0x1000fffffd090000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_32_slice_0_0_0_0_0__0__bundle_2495_453634  |  Sizes = [1,16,8192]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [131072, 131072, 8192, 1]  |  data = 0, sizeInBytes = 131072  |  location = in SRAM  |  sramOffset = 0x1000fffffd0d0000  |  "
    }
  }
}
node {
  name: "module/model/15/k_proj/fp8_gemm_bf16/29026_complex/fp8_gemm_bf16_6651/batch_gemm_8_bundle_2495/op_5_gemm"
  op: "GEMM"
  input: "fusedTPCNode_862_0_bundle_2495/op_4"
  input: "module/model/15/k_proj/fp8_gemm_bf16/29026_complex/fp8_gemm_bf16_6651/expand_dims_6"
  attr {
    key: "Bundle_idx"
    value {
      s: "2495"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "19"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "5"
    }
  }
  attr {
    key: "Parameters"
    value {
      s: "transpose_a=false, transpose_b=false"
    }
  }
  attr {
    key: "fp8BiasIn"
    value {
      s: "7"
    }
  }
  attr {
    key: "fp8BiasIn2"
    value {
      s: "15"
    }
  }
  attr {
    key: "fp8BiasOut"
    value {
      s: "0"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_32_slice_0_0_0_0_0__0__bundle_2495_453634  |  Sizes = [1,16,8192]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [131072, 131072, 8192, 1]  |  data = 0, sizeInBytes = 131072  |  location = in SRAM  |  sramOffset = 0x1000fffffd0d0000  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "hf8-7_453106  |  Sizes = [1,8192,256]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [2097152, 2097152, 256, 1]  |  data = 0, sizeInBytes = 2097152  |  isAliased = tensor_33_odule/model/15/k_proj/placeholder/1, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_37  |  Sizes = [1,16,256]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [8192, 8192, 512, 2]  |  data = 0, sizeInBytes = 8192  |  isAliased = tensor_38_id_295765_module/model/15/aten__view, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "module/model/15/v_proj/fp8_gemm_bf16/29035_complex/fp8_gemm_hf8_6653/batch_gemm_10_bundle_2495/op_6_gemm"
  op: "GEMM"
  input: "fusedTPCNode_862_0_bundle_2495/op_4"
  input: "module/model/15/v_proj/fp8_gemm_bf16/29035_complex/fp8_gemm_hf8_6653/expand_dims_8"
  attr {
    key: "Bundle_idx"
    value {
      s: "2495"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "20"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "6"
    }
  }
  attr {
    key: "Parameters"
    value {
      s: "transpose_a=false, transpose_b=false"
    }
  }
  attr {
    key: "fp8BiasIn"
    value {
      s: "7"
    }
  }
  attr {
    key: "fp8BiasIn2"
    value {
      s: "15"
    }
  }
  attr {
    key: "fp8BiasOut"
    value {
      s: "11"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_32_slice_0_0_0_0_0__0__bundle_2495_453634  |  Sizes = [1,16,8192]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [131072, 131072, 8192, 1]  |  data = 0, sizeInBytes = 131072  |  location = in SRAM  |  sramOffset = 0x1000fffffd0d0000  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "hf8-9_453119  |  Sizes = [1,8192,256]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [2097152, 2097152, 256, 1]  |  data = 0, sizeInBytes = 2097152  |  isAliased = tensor_58_odule/model/15/v_proj/placeholder/1, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_62_c453067  |  Sizes = [1,16,256]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 256, 1]  |  data = 0, sizeInBytes = 4096  |  isAliased = tensor_63_id_295769_module/model/15/quant_input_0/aten__view_memcpy_453670, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "module/model/15/q_proj/fp8_gemm_bf16/29053_complex/fp8_gemm_bf16_6655/batch_gemm_8_bundle_2495/op_7_gemm"
  op: "GEMM"
  input: "fusedTPCNode_862_0_bundle_2495/op_4"
  input: "module/model/15/q_proj/fp8_gemm_bf16/29053_complex/fp8_gemm_bf16_6655/expand_dims_6"
  attr {
    key: "Bundle_idx"
    value {
      s: "2495"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "21"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "7"
    }
  }
  attr {
    key: "Parameters"
    value {
      s: "transpose_a=false, transpose_b=false"
    }
  }
  attr {
    key: "fp8BiasIn"
    value {
      s: "7"
    }
  }
  attr {
    key: "fp8BiasIn2"
    value {
      s: "15"
    }
  }
  attr {
    key: "fp8BiasOut"
    value {
      s: "0"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_32_slice_0_0_0_0_0__0__bundle_2495_453634  |  Sizes = [1,16,8192]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [131072, 131072, 8192, 1]  |  data = 0, sizeInBytes = 131072  |  location = in SRAM  |  sramOffset = 0x1000fffffd0d0000  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "hf8-7_453125  |  Sizes = [1,8192,2048]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [16777216, 16777216, 2048, 1]  |  data = 0, sizeInBytes = 16777216  |  isAliased = tensor_95_odule/model/15/q_proj/placeholder/1, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_99  |  Sizes = [1,16,2048]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [65536, 65536, 4096, 2]  |  data = 0, sizeInBytes = 65536  |  isAliased = tensor_100_id_295761_module/model/15/aten__view, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "tensor_2_bundle_2495/memcpy/0"
  op: "DmaMemcpy"
  input: "module/model/14/add_fwd_bf16/29009_complex/add_fwd_bf16_0_bundle_2495/op_0"
  input: "^module/model/14/add_fwd_bf16/29009_complex/add_fwd_bf16_0_bundle_2495/op_0"
  attr {
    key: "Bundle_idx"
    value {
      s: "2495"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "22"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "8"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_2_slice_0_0_0_0_0__0__bundle_2495_453628  |  Sizes = [1,16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  location = in SRAM  |  sramOffset = 0x1000fffffd050000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_2  |  Sizes = [1,16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x40000000000  |  userMemorySection(type=Persistent, id=4)  |  "
    }
  }
}
node {
  name: "tensor_2"
  op: "OutputTensor"
  input: "tensor_2_bundle_2495/memcpy/0"
  attr {
    key: "dtype"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 8192
        }
        dim {
          size: 16
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "bf16"
    }
  }
}
node {
  name: "module/model/15/reshape/29027"
  op: "Reshape"
  input: "module/model/15/k_proj/fp8_gemm_bf16/29026_complex/fp8_gemm_bf16_6651/batch_gemm_8_bundle_2495/op_5_gemm"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "23"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_37  |  Sizes = [1,16,256]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [8192, 8192, 512, 2]  |  data = 0, sizeInBytes = 8192  |  isAliased = tensor_38_id_295765_module/model/15/aten__view, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_38_id_295765_module/model/15/aten__view  |  Sizes = [1,16,2,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [8192, 8192, 512, 256, 2]  |  data = 0, sizeInBytes = 8192  |  location = in DRAM  |  dramOffset = 0x310000000000  |  "
    }
  }
}
node {
  name: "module/model/15/transpose/29028_transpose_via_logical"
  op: "LogicalTranspose"
  input: "module/model/15/reshape/29027"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "24"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Parameters"
    value {
      s: "permutation: (0,2,1,3)"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_38_id_295765_module/model/15/aten__view  |  Sizes = [1,16,2,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [8192, 8192, 512, 256, 2]  |  data = 0, sizeInBytes = 8192  |  location = in DRAM  |  dramOffset = 0x310000000000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_39_id_295767_module/model/15/aten__transpose  |  Sizes = [1,2,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [8192, 8192, 256, 512, 2]  |  data = 0, sizeInBytes = 8192  |  isAliased = tensor_38_id_295765_module/model/15/aten__view, type = alias, offset: 0  |  location = in DRAM  |  isSparseLayout  |  "
    }
  }
}
node {
  name: "module/model/15/rotary_pos_embedding_fwd_bf16/29029_complex/rotary_pos_embedding_fwd_bf16_830/rope_st2_fwd_bf16_16"
  op: "rope_st2_fwd_bf16"
  input: "module/model/15/transpose/29028_transpose_via_logical"
  input: "module/model/15/rotary_pos_embedding_fwd_bf16/29029_complex/rotary_pos_embedding_fwd_bf16_830/expand_dims_12"
  input: "module/model/15/rotary_pos_embedding_fwd_bf16/29029_complex/rotary_pos_embedding_fwd_bf16_830/expand_dims_14"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "25"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_39_id_295767_module/model/15/aten__transpose  |  Sizes = [1,2,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [8192, 8192, 256, 512, 2]  |  data = 0, sizeInBytes = 8192  |  isAliased = tensor_38_id_295765_module/model/15/aten__view, type = alias, offset: 0  |  location = in DRAM  |  isSparseLayout  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "bf16-13_453113  |  Sizes = [1,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x140000000000  |  "
    }
  }
  attr {
    key: "inputTensor:2"
    value {
      s: "bf16-15_453114  |  Sizes = [1,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x1c0000000000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_41  |  Sizes = [1,2,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [8192, 8192, 4096, 256, 2]  |  data = 0, sizeInBytes = 8192  |  location = in DRAM  |  dramOffset = 0x310000012000  |  "
    }
  }
}
node {
  name: "module/model/15/quant_input_0/reshape/29036"
  op: "Reshape"
  input: "module/model/15/v_proj/fp8_gemm_bf16/29035_complex/fp8_gemm_hf8_6653/batch_gemm_10_bundle_2495/op_6_gemm"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "26"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_62_c453067  |  Sizes = [1,16,256]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 256, 1]  |  data = 0, sizeInBytes = 4096  |  isAliased = tensor_63_id_295769_module/model/15/quant_input_0/aten__view_memcpy_453670, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_63_id_295769_module/model/15/quant_input_0/aten__view_memcpy_453670  |  Sizes = [1,16,2,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 256, 128, 1]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x1c0000001000  |  "
    }
  }
}
node {
  name: "tensor_63_id_295769_module/model/15/quant_input_0/aten__view_memcpy_453670_internal"
  op: "DmaMemcpy"
  input: "module/model/15/quant_input_0/reshape/29036"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "27"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_63_id_295769_module/model/15/quant_input_0/aten__view_memcpy_453670  |  Sizes = [1,16,2,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 256, 128, 1]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x1c0000001000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_63_id_295769_module/model/15/quant_input_0/aten__view  |  Sizes = [1,16,2,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 128, 2048, 1]  |  data = 0, sizeInBytes = 4096  |  isAliased = tensor_69, type = alias, offset: 0  |  location = in DRAM  |  isSparseLayout  |  "
    }
  }
}
node {
  name: "module/model/15/quant_input_0/transpose/29037_transpose_via_logical"
  op: "LogicalTranspose"
  input: "tensor_63_id_295769_module/model/15/quant_input_0/aten__view_memcpy_453670_internal"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "28"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Parameters"
    value {
      s: "permutation: (0,2,1,3)"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_63_id_295769_module/model/15/quant_input_0/aten__view  |  Sizes = [1,16,2,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 128, 2048, 1]  |  data = 0, sizeInBytes = 4096  |  isAliased = tensor_69, type = alias, offset: 0  |  location = in DRAM  |  isSparseLayout  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_69  |  Sizes = [1,2,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 128, 1]  |  data = 0, sizeInBytes = 4096  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x140000000000  |  userMemorySection(type=Persistent, id=20)  |  "
    }
  }
}
node {
  name: "module/model/15/reshape/29054"
  op: "Reshape"
  input: "module/model/15/q_proj/fp8_gemm_bf16/29053_complex/fp8_gemm_bf16_6655/batch_gemm_8_bundle_2495/op_7_gemm"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "29"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_99  |  Sizes = [1,16,2048]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [65536, 65536, 4096, 2]  |  data = 0, sizeInBytes = 65536  |  isAliased = tensor_100_id_295761_module/model/15/aten__view, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_100_id_295761_module/model/15/aten__view  |  Sizes = [1,16,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [65536, 65536, 4096, 256, 2]  |  data = 0, sizeInBytes = 65536  |  location = in DRAM  |  dramOffset = 0x310000002000  |  "
    }
  }
}
node {
  name: "module/model/15/transpose/29055_transpose_via_logical"
  op: "LogicalTranspose"
  input: "module/model/15/reshape/29054"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "30"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Parameters"
    value {
      s: "permutation: (0,2,1,3)"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_100_id_295761_module/model/15/aten__view  |  Sizes = [1,16,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [65536, 65536, 4096, 256, 2]  |  data = 0, sizeInBytes = 65536  |  location = in DRAM  |  dramOffset = 0x310000002000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_101_id_295763_module/model/15/aten__transpose  |  Sizes = [1,16,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [65536, 65536, 256, 4096, 2]  |  data = 0, sizeInBytes = 65536  |  isAliased = tensor_100_id_295761_module/model/15/aten__view, type = alias, offset: 0  |  location = in DRAM  |  isSparseLayout  |  "
    }
  }
}
node {
  name: "module/model/15/rotary_pos_embedding_fwd_bf16/29056_complex/rotary_pos_embedding_fwd_bf16_831/gather_nd_mxnet_fwd_bf16_8"
  op: "gather_nd_mxnet_fwd_bf16"
  input: "module/model/15/rotary_emb/mult_fwd_bf16/29020_complex/mult_fwd_bf16_0"
  input: "module/model/15/expand_dims/29011"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "31"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_19_id_295779_module/model/15/rotary_emb/aten__mul  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x130000001000  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "tensor_8_id_295655_module/model/15/aten__unsqueeze/1  |  Sizes = [1,16]  |  int32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [64, 64, 4]  |  data = 0, sizeInBytes = 64  |  isAliased = tensor_7_odule/model/15/placeholder/0, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "bf16-9_453130  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  isAliased = bf16-13_453132, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "module/model/15/rotary_pos_embedding_fwd_bf16/29056_complex/rotary_pos_embedding_fwd_bf16_831/gather_nd_mxnet_fwd_bf16_10"
  op: "gather_nd_mxnet_fwd_bf16"
  input: "module/model/15/rotary_emb/mult_fwd_bf16/29014_complex/mult_fwd_bf16_0"
  input: "module/model/15/expand_dims/29011"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "32"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_12_id_295775_module/model/15/rotary_emb/aten__mul  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x130000000000  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "tensor_8_id_295655_module/model/15/aten__unsqueeze/1  |  Sizes = [1,16]  |  int32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [64, 64, 4]  |  data = 0, sizeInBytes = 64  |  isAliased = tensor_7_odule/model/15/placeholder/0, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "bf16-11_453131  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  isAliased = bf16-15_453133, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "module/model/15/rotary_pos_embedding_fwd_bf16/29056_complex/rotary_pos_embedding_fwd_bf16_831/expand_dims_12"
  op: "ExpandDims"
  input: "module/model/15/rotary_pos_embedding_fwd_bf16/29056_complex/rotary_pos_embedding_fwd_bf16_831/gather_nd_mxnet_fwd_bf16_8"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "33"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "bf16-9_453130  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  isAliased = bf16-13_453132, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "bf16-13_453132  |  Sizes = [1,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x310000014000  |  "
    }
  }
}
node {
  name: "module/model/15/rotary_pos_embedding_fwd_bf16/29056_complex/rotary_pos_embedding_fwd_bf16_831/expand_dims_14"
  op: "ExpandDims"
  input: "module/model/15/rotary_pos_embedding_fwd_bf16/29056_complex/rotary_pos_embedding_fwd_bf16_831/gather_nd_mxnet_fwd_bf16_10"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "34"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "bf16-11_453131  |  Sizes = [16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  isAliased = bf16-15_453133, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "bf16-15_453133  |  Sizes = [1,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x60000000000  |  "
    }
  }
}
node {
  name: "module/model/15/rotary_pos_embedding_fwd_bf16/29056_complex/rotary_pos_embedding_fwd_bf16_831/rope_st2_fwd_bf16_16_bundle_2496/op_2"
  op: "rope_st2_fwd_bf16"
  input: "module/model/15/transpose/29055_transpose_via_logical"
  input: "module/model/15/rotary_pos_embedding_fwd_bf16/29056_complex/rotary_pos_embedding_fwd_bf16_831/expand_dims_12"
  input: "module/model/15/rotary_pos_embedding_fwd_bf16/29056_complex/rotary_pos_embedding_fwd_bf16_831/expand_dims_14"
  attr {
    key: "Bundle_idx"
    value {
      s: "2496"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "35"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "0"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_101_id_295763_module/model/15/aten__transpose  |  Sizes = [1,16,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [65536, 65536, 256, 4096, 2]  |  data = 0, sizeInBytes = 65536  |  isAliased = tensor_100_id_295761_module/model/15/aten__view, type = alias, offset: 0  |  location = in DRAM  |  isSparseLayout  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "bf16-13_453132  |  Sizes = [1,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x310000014000  |  "
    }
  }
  attr {
    key: "inputTensor:2"
    value {
      s: "bf16-15_453133  |  Sizes = [1,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 256, 2]  |  data = 0, sizeInBytes = 4096  |  location = in DRAM  |  dramOffset = 0x60000000000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_103_slice_0_0_0_0_0__0__bundle_2496_453652  |  Sizes = [1,16,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [65536, 65536, 4096, 256, 2]  |  data = 0, sizeInBytes = 65536  |  location = in SRAM  |  sramOffset = 0x1000fffffd0f0000  |  "
    }
  }
}
node {
  name: "fusedTPCNode_862_1_bundle_2496/op_0"
  op: "fused_kernel_0x4FAF0CE5_9DB_bf16"
  input: "module/model/15/rotary_pos_embedding_fwd_bf16/29029_complex/rotary_pos_embedding_fwd_bf16_830/rope_st2_fwd_bf16_16"
  attr {
    key: "Bundle_idx"
    value {
      s: "2496"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "36"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "1"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_41  |  Sizes = [1,2,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [8192, 8192, 4096, 256, 2]  |  data = 0, sizeInBytes = 8192  |  location = in DRAM  |  dramOffset = 0x310000012000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_46  |  Sizes = [1,2,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 128, 1]  |  data = 0, sizeInBytes = 4096  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x60000000000  |  userMemorySection(type=Persistent, id=6)  |  "
    }
  }
  attr {
    key: "outputTensor:1"
    value {
      s: "tensor_49  |  Sizes = [1,2,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [8192, 8192, 4096, 256, 2]  |  data = 0, sizeInBytes = 8192  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x130000000000  |  userMemorySection(type=Persistent, id=19)  |  "
    }
  }
  attr {
    key: "outputTensor:2"
    value {
      s: "tensor-453322_slice_0_0_0_0_0__0__bundle_2496_453647  |  Sizes = [1,2,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 128, 1]  |  data = 0, sizeInBytes = 4096  |  isAliased = tensor_89_id_295878_module/model/15/fused_scaled_dot_product_attention/aten__view_slice_0_0_0_0_0__0__bundle_2496_453648, type = alias, offset: 0  |  location = in SRAM  |  sramOffset = 0x1000fffffd100000  |  "
    }
  }
}
node {
  name: "tensor_46"
  op: "OutputTensor"
  input: "fusedTPCNode_862_1_bundle_2496/op_0"
  attr {
    key: "dtype"
    value {
      type: DT_INVALID
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 128
        }
        dim {
          size: 16
        }
        dim {
          size: 2
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "hfloat8"
    }
  }
}
node {
  name: "tensor_49"
  op: "OutputTensor"
  input: "fusedTPCNode_862_1_bundle_2496/op_0"
  attr {
    key: "dtype"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 128
        }
        dim {
          size: 16
        }
        dim {
          size: 2
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "bf16"
    }
  }
}
node {
  name: "reshape_5_5_bundle_2496/op_1"
  op: "Reshape"
  input: "fusedTPCNode_862_1_bundle_2496/op_0"
  attr {
    key: "Bundle_idx"
    value {
      s: "2496"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "37"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "2"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor-453322_slice_0_0_0_0_0__0__bundle_2496_453647  |  Sizes = [1,2,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 128, 1]  |  data = 0, sizeInBytes = 4096  |  isAliased = tensor_89_id_295878_module/model/15/fused_scaled_dot_product_attention/aten__view_slice_0_0_0_0_0__0__bundle_2496_453648, type = alias, offset: 0  |  location = in SRAM  |  sramOffset = 0x1000fffffd100000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_89_id_295878_module/model/15/fused_scaled_dot_product_attention/aten__view_slice_0_0_0_0_0__0__bundle_2496_453648  |  Sizes = [1,2,1,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 2048, 128, 1]  |  data = 0, sizeInBytes = 4096  |  location = in SRAM  |  sramOffset = 0x1000fffffd100000  |  "
    }
  }
}
node {
  name: "fusedTPCNode_862_3_bundle_2496/op_3"
  op: "fused_kernel_0x9CC5B16B_9DD_hf8"
  input: "module/model/15/rotary_pos_embedding_fwd_bf16/29056_complex/rotary_pos_embedding_fwd_bf16_831/rope_st2_fwd_bf16_16_bundle_2496/op_2"
  attr {
    key: "Bundle_idx"
    value {
      s: "2496"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "38"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "3"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_103_slice_0_0_0_0_0__0__bundle_2496_453652  |  Sizes = [1,16,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [65536, 65536, 4096, 256, 2]  |  data = 0, sizeInBytes = 65536  |  location = in SRAM  |  sramOffset = 0x1000fffffd0f0000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor-453324_slice_0_0_0_0_0__0__bundle_2496_453653  |  Sizes = [1,16,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 2048, 128, 1]  |  data = 0, sizeInBytes = 32768  |  isAliased = tensor_108_id_295876_module/model/15/fused_scaled_dot_product_attention/aten__view_slice_0_0_0_0_0__0__bundle_2496_453654, type = alias, offset: 0  |  location = in SRAM  |  sramOffset = 0x1000fffffd101000  |  "
    }
  }
}
node {
  name: "reshape_11_11_bundle_2496/op_4"
  op: "Reshape"
  input: "fusedTPCNode_862_3_bundle_2496/op_3"
  attr {
    key: "Bundle_idx"
    value {
      s: "2496"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "39"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "4"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor-453324_slice_0_0_0_0_0__0__bundle_2496_453653  |  Sizes = [1,16,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 2048, 128, 1]  |  data = 0, sizeInBytes = 32768  |  isAliased = tensor_108_id_295876_module/model/15/fused_scaled_dot_product_attention/aten__view_slice_0_0_0_0_0__0__bundle_2496_453654, type = alias, offset: 0  |  location = in SRAM  |  sramOffset = 0x1000fffffd101000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_108_id_295876_module/model/15/fused_scaled_dot_product_attention/aten__view_slice_0_0_0_0_0__0__bundle_2496_453654  |  Sizes = [1,2,8,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 16384, 2048, 128, 1]  |  data = 0, sizeInBytes = 32768  |  location = in SRAM  |  sramOffset = 0x1000fffffd101000  |  "
    }
  }
}
node {
  name: "module/model/15/fused_scaled_dot_product_attention/sdpa_recomp_fwd_hf8/29059_complex/sdpa_recomp_fwd_hf8_831/sdpa_recomp_core_fwd_hf8_415/fp8_gemm_hf8_6656/batch_gemm_16_bundle_2496/op_5"
  op: "BatchGemm"
  input: "reshape_11_11_bundle_2496/op_4"
  input: "reshape_5_5_bundle_2496/op_1"
  attr {
    key: "Bundle_idx"
    value {
      s: "2496"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "40"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "5"
    }
  }
  attr {
    key: "Parameters"
    value {
      s: "transpose_a=false, transpose_b=true"
    }
  }
  attr {
    key: "fp8BiasIn"
    value {
      s: "7"
    }
  }
  attr {
    key: "fp8BiasIn2"
    value {
      s: "7"
    }
  }
  attr {
    key: "fp8BiasOut"
    value {
      s: "0"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_108_id_295876_module/model/15/fused_scaled_dot_product_attention/aten__view_slice_0_0_0_0_0__0__bundle_2496_453654  |  Sizes = [1,2,8,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 16384, 2048, 128, 1]  |  data = 0, sizeInBytes = 32768  |  location = in SRAM  |  sramOffset = 0x1000fffffd101000  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "tensor_89_id_295878_module/model/15/fused_scaled_dot_product_attention/aten__view_slice_0_0_0_0_0__0__bundle_2496_453648  |  Sizes = [1,2,1,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 2048, 128, 1]  |  data = 0, sizeInBytes = 4096  |  location = in SRAM  |  sramOffset = 0x1000fffffd100000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "bf16-17_453142  |  Sizes = [1,2,8,16,16]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [8192, 8192, 4096, 512, 32, 2]  |  data = 0, sizeInBytes = 8192  |  location = in DRAM  |  dramOffset = 0x310000000000  |  "
    }
  }
}
node {
  name: "module/model/15/fused_scaled_dot_product_attention/sdpa_recomp_fwd_hf8/29059_complex/sdpa_recomp_fwd_hf8_831/sdpa_recomp_core_fwd_hf8_415/constant_f32_18"
  op: "constant_f32"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "41"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "f32-19_453143  |  Sizes = [1]  |  float32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4, 4]  |  data = 0, sizeInBytes = 4  |  location = in DRAM  |  dramOffset = 0x310000015000  |  "
    }
  }
}
node {
  name: "module/model/15/fused_scaled_dot_product_attention/sdpa_recomp_fwd_hf8/29059_complex/sdpa_recomp_fwd_hf8_831/sdpa_recomp_core_fwd_hf8_415/constant_f32_20"
  op: "constant_f32"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "42"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "f32-21_453144  |  Sizes = [1]  |  float32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4, 4]  |  data = 0, sizeInBytes = 4  |  location = in DRAM  |  dramOffset = 0x310000015080  |  "
    }
  }
}
node {
  name: "fusedTPCNode_862_2_bundle_2497/op_0"
  op: "fused_kernel_0x110421EF_9DC_bf16"
  input: "module/model/15/quant_input_0/transpose/29037_transpose_via_logical"
  attr {
    key: "Bundle_idx"
    value {
      s: "2497"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "43"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "0"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_69  |  Sizes = [1,2,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 128, 1]  |  data = 0, sizeInBytes = 4096  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x140000000000  |  userMemorySection(type=Persistent, id=20)  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_72  |  Sizes = [1,2,16,128]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [8192, 8192, 4096, 256, 2]  |  data = 0, sizeInBytes = 8192  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x1c0000000000  |  userMemorySection(type=Persistent, id=28)  |  "
    }
  }
  attr {
    key: "outputTensor:1"
    value {
      s: "tensor-453323_slice_0_0_0_0_0__0__bundle_2497_453658  |  Sizes = [1,2,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 128, 1]  |  data = 0, sizeInBytes = 4096  |  isAliased = tensor_84_id_295880_module/model/15/fused_scaled_dot_product_attention/aten__view_slice_0_0_0_0_0__0__bundle_2497_453659, type = alias, offset: 0  |  location = in SRAM  |  sramOffset = 0x1000fffffd109000  |  "
    }
  }
}
node {
  name: "tensor_72"
  op: "OutputTensor"
  input: "fusedTPCNode_862_2_bundle_2497/op_0"
  attr {
    key: "dtype"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 128
        }
        dim {
          size: 16
        }
        dim {
          size: 2
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "bf16"
    }
  }
}
node {
  name: "reshape_8_8_bundle_2497/op_1"
  op: "Reshape"
  input: "fusedTPCNode_862_2_bundle_2497/op_0"
  attr {
    key: "Bundle_idx"
    value {
      s: "2497"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "44"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "1"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor-453323_slice_0_0_0_0_0__0__bundle_2497_453658  |  Sizes = [1,2,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 128, 1]  |  data = 0, sizeInBytes = 4096  |  isAliased = tensor_84_id_295880_module/model/15/fused_scaled_dot_product_attention/aten__view_slice_0_0_0_0_0__0__bundle_2497_453659, type = alias, offset: 0  |  location = in SRAM  |  sramOffset = 0x1000fffffd109000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_84_id_295880_module/model/15/fused_scaled_dot_product_attention/aten__view_slice_0_0_0_0_0__0__bundle_2497_453659  |  Sizes = [1,2,1,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 2048, 128, 1]  |  data = 0, sizeInBytes = 4096  |  location = in SRAM  |  sramOffset = 0x1000fffffd109000  |  "
    }
  }
}
node {
  name: "tensor_112_odule/model/15/fused_scaled_dot_product_attention/placeholder/7"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "float32"
    }
  }
}
node {
  name: "module/model/15/fused_scaled_dot_product_attention/sdpa_recomp_fwd_hf8/29059_complex/sdpa_recomp_fwd_hf8_831/sdpa_recomp_core_fwd_hf8_415/softmax_fwd_hf8_22_bundle_2497/op_2"
  op: "softmax_fwd_hf8"
  input: "module/model/15/fused_scaled_dot_product_attention/sdpa_recomp_fwd_hf8/29059_complex/sdpa_recomp_fwd_hf8_831/sdpa_recomp_core_fwd_hf8_415/fp8_gemm_hf8_6656/batch_gemm_16_bundle_2496/op_5"
  input: "module/model/15/fused_scaled_dot_product_attention/sdpa_recomp_fwd_hf8/29059_complex/sdpa_recomp_fwd_hf8_831/sdpa_recomp_core_fwd_hf8_415/constant_f32_18"
  input: "module/model/15/fused_scaled_dot_product_attention/sdpa_recomp_fwd_hf8/29059_complex/sdpa_recomp_fwd_hf8_831/sdpa_recomp_core_fwd_hf8_415/constant_f32_20"
  input: "tensor_112_odule/model/15/fused_scaled_dot_product_attention/placeholder/7"
  input: "module/model/15/fused_scaled_dot_product_attention/expand_dims/29046"
  attr {
    key: "Bundle_idx"
    value {
      s: "2497"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "45"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "2"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "bf16-17_453142  |  Sizes = [1,2,8,16,16]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [8192, 8192, 4096, 512, 32, 2]  |  data = 0, sizeInBytes = 8192  |  location = in DRAM  |  dramOffset = 0x310000000000  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "f32-19_453143  |  Sizes = [1]  |  float32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4, 4]  |  data = 0, sizeInBytes = 4  |  location = in DRAM  |  dramOffset = 0x310000015000  |  "
    }
  }
  attr {
    key: "inputTensor:2"
    value {
      s: "f32-21_453144  |  Sizes = [1]  |  float32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4, 4]  |  data = 0, sizeInBytes = 4  |  location = in DRAM  |  dramOffset = 0x310000015080  |  "
    }
  }
  attr {
    key: "inputTensor:3"
    value {
      s: "tensor_112_odule/model/15/fused_scaled_dot_product_attention/placeholder/7  |  Sizes = [1]  |  float32  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [4, 4]  |  data = 0x55afe438cbe8, sizeInBytes = 4  |  buffer = 16  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x280000000000  |  userMemorySection(type=Persistent, id=40)  |  isStaticParam  |  bufferDtype=float32  |  "
    }
  }
  attr {
    key: "inputTensor:4"
    value {
      s: "tensor_79_id_295882_module/model/15/fused_scaled_dot_product_attention/aten__unsqueeze  |  Sizes = [1,1,1,16,16]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [512, 512, 512, 512, 32, 2]  |  data = 0, sizeInBytes = 512  |  isAliased = tensor_73_odule/model/15/fused_scaled_dot_product_attention/placeholder/0, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "hf8-23_453145_slice_0_0_0_0_0__0__bundle_2497_453665  |  Sizes = [1,2,8,16,16]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 256, 16, 1]  |  data = 0, sizeInBytes = 4096  |  location = in SRAM  |  sramOffset = 0x1000fffffd10a000  |  "
    }
  }
}
node {
  name: "module/model/15/fused_scaled_dot_product_attention/sdpa_recomp_fwd_hf8/29059_complex/sdpa_recomp_fwd_hf8_831/sdpa_recomp_core_fwd_hf8_415/fp8_gemm_hf8_6657/batch_gemm_24_bundle_2497/op_3"
  op: "BatchGemm"
  input: "module/model/15/fused_scaled_dot_product_attention/sdpa_recomp_fwd_hf8/29059_complex/sdpa_recomp_fwd_hf8_831/sdpa_recomp_core_fwd_hf8_415/softmax_fwd_hf8_22_bundle_2497/op_2"
  input: "reshape_8_8_bundle_2497/op_1"
  attr {
    key: "Bundle_idx"
    value {
      s: "2497"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "46"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "3"
    }
  }
  attr {
    key: "Parameters"
    value {
      s: "transpose_a=false, transpose_b=false"
    }
  }
  attr {
    key: "fp8BiasIn"
    value {
      s: "11"
    }
  }
  attr {
    key: "fp8BiasIn2"
    value {
      s: "11"
    }
  }
  attr {
    key: "fp8BiasOut"
    value {
      s: "11"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "hf8-23_453145_slice_0_0_0_0_0__0__bundle_2497_453665  |  Sizes = [1,2,8,16,16]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 256, 16, 1]  |  data = 0, sizeInBytes = 4096  |  location = in SRAM  |  sramOffset = 0x1000fffffd10a000  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "tensor_84_id_295880_module/model/15/fused_scaled_dot_product_attention/aten__view_slice_0_0_0_0_0__0__bundle_2497_453659  |  Sizes = [1,2,1,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [4096, 4096, 2048, 2048, 128, 1]  |  data = 0, sizeInBytes = 4096  |  location = in SRAM  |  sramOffset = 0x1000fffffd109000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_120  |  Sizes = [1,2,8,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 16384, 2048, 128, 1]  |  data = 0, sizeInBytes = 32768  |  isAliased = tensor_121_id_295901_module/model/15/fused_scaled_dot_product_attention/dequant_output/aten__view, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "module/model/15/fused_scaled_dot_product_attention/dequant_output/reshape/29060"
  op: "Reshape"
  input: "module/model/15/fused_scaled_dot_product_attention/sdpa_recomp_fwd_hf8/29059_complex/sdpa_recomp_fwd_hf8_831/sdpa_recomp_core_fwd_hf8_415/fp8_gemm_hf8_6657/batch_gemm_24_bundle_2497/op_3"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "47"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_120  |  Sizes = [1,2,8,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 16384, 2048, 128, 1]  |  data = 0, sizeInBytes = 32768  |  isAliased = tensor_121_id_295901_module/model/15/fused_scaled_dot_product_attention/dequant_output/aten__view, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_121_id_295901_module/model/15/fused_scaled_dot_product_attention/dequant_output/aten__view  |  Sizes = [1,16,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 2048, 128, 1]  |  data = 0, sizeInBytes = 32768  |  location = in DRAM  |  dramOffset = 0x310000002000  |  "
    }
  }
}
node {
  name: "module/model/15/transpose/29062_transpose_via_logical"
  op: "LogicalTranspose"
  input: "module/model/15/fused_scaled_dot_product_attention/dequant_output/reshape/29060"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "48"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Parameters"
    value {
      s: "permutation: (0,2,1,3)"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_121_id_295901_module/model/15/fused_scaled_dot_product_attention/dequant_output/aten__view  |  Sizes = [1,16,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 2048, 128, 1]  |  data = 0, sizeInBytes = 32768  |  location = in DRAM  |  dramOffset = 0x310000002000  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_125_id_295906_module/model/15/aten__transpose  |  Sizes = [1,16,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 128, 2048, 1]  |  data = 0, sizeInBytes = 32768  |  isAliased = tensor_121_id_295901_module/model/15/fused_scaled_dot_product_attention/dequant_output/aten__view, type = alias, offset: 0  |  location = in DRAM  |  isSparseLayout  |  "
    }
  }
}
node {
  name: "tensor_125_id_295906_module/model/15/aten__transpose_memcpy_453671_internal"
  op: "DmaMemcpy"
  input: "module/model/15/transpose/29062_transpose_via_logical"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "49"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_125_id_295906_module/model/15/aten__transpose  |  Sizes = [1,16,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 128, 2048, 1]  |  data = 0, sizeInBytes = 32768  |  isAliased = tensor_121_id_295901_module/model/15/fused_scaled_dot_product_attention/dequant_output/aten__view, type = alias, offset: 0  |  location = in DRAM  |  isSparseLayout  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_125_id_295906_module/model/15/aten__transpose_memcpy_453671  |  Sizes = [1,16,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 2048, 128, 1]  |  data = 0, sizeInBytes = 32768  |  location = in DRAM  |  dramOffset = 0x0  |  "
    }
  }
}
node {
  name: "module/model/15/o_proj/quant_input_0/reshape/29064"
  op: "Reshape"
  input: "tensor_125_id_295906_module/model/15/aten__transpose_memcpy_453671_internal"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "50"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_125_id_295906_module/model/15/aten__transpose_memcpy_453671  |  Sizes = [1,16,16,128]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 2048, 128, 1]  |  data = 0, sizeInBytes = 32768  |  location = in DRAM  |  dramOffset = 0x0  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_131_c453068  |  Sizes = [1,16,2048]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 2048, 1]  |  data = 0, sizeInBytes = 32768  |  isAliased = tensor_125_id_295906_module/model/15/aten__transpose_memcpy_453671, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "tensor_132_odule/model/15/o_proj/placeholder/1"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_INVALID
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 8192
        }
        dim {
          size: 2048
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "hfloat8"
    }
  }
}
node {
  name: "module/model/15/o_proj/fp8_gemm_bf16/29066_complex/fp8_gemm_bf16_6659/expand_dims_6"
  op: "ExpandDims"
  input: "tensor_132_odule/model/15/o_proj/placeholder/1"
  attr {
    key: "Bundle_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "51"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "N/A"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_132_odule/model/15/o_proj/placeholder/1  |  Sizes = [2048,8192]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [16777216, 8192, 1]  |  data = 0, sizeInBytes = 16777216  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x2d0000000000  |  userMemorySection(type=Persistent, id=45)  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "hf8-7_453149  |  Sizes = [1,2048,8192]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [16777216, 16777216, 8192, 1]  |  data = 0, sizeInBytes = 16777216  |  isAliased = tensor_132_odule/model/15/o_proj/placeholder/1, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
}
node {
  name: "module/model/15/o_proj/fp8_gemm_bf16/29066_complex/fp8_gemm_bf16_6659/batch_gemm_8_bundle_2498/op_0_gemm"
  op: "GEMM"
  input: "module/model/15/o_proj/quant_input_0/reshape/29064"
  input: "module/model/15/o_proj/fp8_gemm_bf16/29066_complex/fp8_gemm_bf16_6659/expand_dims_6"
  attr {
    key: "Bundle_idx"
    value {
      s: "2498"
    }
  }
  attr {
    key: "Exec_idx"
    value {
      s: "52"
    }
  }
  attr {
    key: "Op_idx"
    value {
      s: "0"
    }
  }
  attr {
    key: "Parameters"
    value {
      s: "transpose_a=false, transpose_b=false"
    }
  }
  attr {
    key: "fp8BiasIn"
    value {
      s: "11"
    }
  }
  attr {
    key: "fp8BiasIn2"
    value {
      s: "15"
    }
  }
  attr {
    key: "fp8BiasOut"
    value {
      s: "0"
    }
  }
  attr {
    key: "inputTensor:0"
    value {
      s: "tensor_131_c453068  |  Sizes = [1,16,2048]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [32768, 32768, 2048, 1]  |  data = 0, sizeInBytes = 32768  |  isAliased = tensor_125_id_295906_module/model/15/aten__transpose_memcpy_453671, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "inputTensor:1"
    value {
      s: "hf8-7_453149  |  Sizes = [1,2048,8192]  |  hfloat8  |  expBias = 7, scale = 1  |    |  ModelParam = 0  |  strides = [16777216, 16777216, 8192, 1]  |  data = 0, sizeInBytes = 16777216  |  isAliased = tensor_132_odule/model/15/o_proj/placeholder/1, type = alias, offset: 0  |  location = in DRAM  |  "
    }
  }
  attr {
    key: "outputTensor:0"
    value {
      s: "tensor_136  |  Sizes = [1,16,8192]  |  bf16  |  expBias = 0, scale = 1  |    |  ModelParam = 0  |  strides = [262144, 262144, 16384, 2]  |  data = 0, sizeInBytes = 262144  |  isPersistent  |  location = in DRAM  |  dramOffset = 0x310000000000  |  userMemorySection(type=Persistent, id=49)  |  "
    }
  }
}
node {
  name: "tensor_136"
  op: "OutputTensor"
  input: "module/model/15/o_proj/fp8_gemm_bf16/29066_complex/fp8_gemm_bf16_6659/batch_gemm_8_bundle_2498/op_0_gemm"
  attr {
    key: "dtype"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 8192
        }
        dim {
          size: 16
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "synDataType"
    value {
      s: "bf16"
    }
  }
}
